<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale = 1, minimum-scale = 1, maximum-scale = 1" />
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/adjust23.js"></script>
  <script src="scripts/main.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheets/app.css">
</head>
<body>
  <div class="mount">
      <button id="slow_button" class="button" onclick="slowRep();">ButtonSlow</button><button id="fast_button" class="button">ButtonFast</button>
      <p id="end_desciption">Bitte Auswahl!</p>
  </div>
</body>
</html>
