*{
	margin:0;
	padding:0;
}

body{
	margin: 0;
	padding: 0;
	position: relative;
	background-color:#fff;
}

.mount{
    position: absolute;
    top: 750px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
    width: 1200px;
    height: 600px;
    /*background-color: #999*/
}

.button {
    width: 570px;
    height: 600px;
    margin-left: 20px;
    font-size: 46pt;
    font-weight: bold;
    border-style: none;
    color: #fff;
    background-color: #96d2da;
    box-shadow: 2px 2px 3px 1px #666;
    -moz-box-shadow: 2px 2px 3px 1px #666;
    -webkit-box-shadow: 2px 2px 3px 1px #666;
    text-shadow: 1px 1px 2px #000;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
}
button:hover {
    opacity: 0.8;
}

#end_desciption {
    margin-top: 50px;
    font-size: 46pt;
}
