<!doctype html>

<html>
  
  
  <meta charset="utf-8">
  
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/adjust23.js"></script>
  <script src="scripts/main.js"></script>
 
  <link href="stylesheet.css" rel="stylesheet"> 



            <div class="anzeige">
              
              <p class="aufforderung "id="aufforderung">Hier steht ein Text zum Bafög</p>
              
              
               <button id="bafoegallgemein" class="button" 
                      onclick="bafoegallgemein();">Bafög Allgemein</button><button id="bafoegansprechpartner" class="button" onclick="bafoegansprechpartner();">Ansprechpartner</button>


              </div>
  
            <div>
              
              <button id="home" class="home" onclick="window.location.href = 'index.html';">home</button>
  
  
  
  
            </div>
  
  
  

  </html>