<!doctype html>

<html>
  
  
  <meta charset="utf-8">
  
  <script src="/libs/qimessaging/2/qimessaging.js"></script>
  <script src="scripts/jquery-2.2.2.min.js"></script>
  <script src="scripts/jquery.qimhelpers.js"></script>
  <script src="scripts/adjust23.js"></script>

 
  <link href="stylesheet.css" rel="stylesheet"> 



            <div class="anzeige">
              
              <p class="aufforderung "id="aufforderung">Wähle aus worüber du dich informieren möchtest.</p>
              
              <button id="itp" class="button" 
                      onclick="window.location.href = 'itp.html';" >ITP</button>
				<button id="ain" class="button" onclick="window.location.href = 'ain.html';">AIN</button>
                      
              <p></p>
                <button id="furtwangen" class="button"
                      onclick="textOnClick('Hallo, jetzt kommt Treffer')">Treffer</button>
					  
				<button id="Bafoeg" class="button" onclick="window.location.href = 'bafoeg.html';">Bafög</button>
              
              <p></p>
              
              


            </div>
  
  
  
  <script src="scripts/main.js"></script>
  </html>