*{
	margin:0;
	padding:0;
}

body{
	margin: 0;
	padding: 0;
	position: relative;
	background-color:#fff;
}

.anzeige{
    position: absolute;
    top: 750px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto;
    width: 1200px;
    height: 600px;
    /*background-color: #999*/
}

.button {
    width: 350px;
    height: 250px;
    margin-left: 160px;
    margin-bottom: 30px;
    font-size: 36pt;
    font-weight: bold;
    border-style: none;
    color: white#;
    background-color: royalblue;
    border-radius: 25px;
}
button:hover {
    opacity: 0.8;
}

#aufforderung {
    margin-top: 50px;
    font-size: 25pt;
    text-align: center;
    margin: 1em;
}

#itp {
  background-image: url(Bilder/itp.png);
}

#home {
  background-image: url(Bilder/home.png);
  width: 100px;
  height: 100px;
  margin-left: 1em;
  margin-bottom: 2em;
  border-radius: 1em;
}
