INSTUPsrc.pepperSimple
C:\Users\wswij\Python\workspace\pepperBasic\src\pepperSimple.py
INFOS:&&1|1|2|0|3|16|7&&2|4|2|1|3|18|9&&3|5|2|6|3|20|9&&3|7|2|6|3|21|9&&3|8|2|6|3|23|9&&3|9|2|6|3|24|9&&2|10|2|1|3|29|9&&3|11|2|12|3|33|9&&3|13|2|12|3|35|9&&3|14|2|12|3|38|9&&3|15|2|12|3|42|9&&2|16|2|1|3|53|9&&2|17|2|1|3|57|9&&2|18|2|1|3|62|9&&2|19|2|1|3|76|9&&2|20|2|1|3|83|9&&2|21|2|1|3|102|9&&2|22|2|1|3|113|9&&2|23|2|1|3|124|9&&3|9|2|24|3|132|13&&3|9|2|24|3|135|13&&2|25|2|1|3|138|9&&2|26|2|1|3|145|9&&2|27|2|1|3|154|9&&2|28|2|1|3|169|9&&2|29|2|1|3|175|9&&2|30|2|1|3|187|9&&3|31|2|0|3|277|5&&3|32|2|0|3|284|5&&3|33|2|0|3|285|5
defaultPose=20
halloHerrCochlovius=30
Pepper=1
executeBehavior=23
conf=5
onInput_onStart=27
postureProxy=13
setArms=21
doHickUp=22
moveArm=19
myPepper=33
gotoSleep=26
onUnload=16
motionProxy=11
PORT=8
C:\Users\wswij\Python\workspace\pepperBasic\src\pepperSimple.py=3
behaviorProxy=14
IP=7
halloZusammenWA=29
Pepper.onLoad=12
ap=31
args=32
onInput_onStop=28
tts=15
behaviorName=9
src.pepperSimple=2
onLoad=10
nodHead=18
onStopped=17
sayText=25
__init__=4
Pepper.executeBehavior=24
Pepper.__init__=6
