-- VERSION_5
-- START DISKCACHE_2
C:\Users\wswij\Python\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\pepperBasic\com.python.pydev.analysis\v2_indexcache
src.pepperSimple|1585141118391386000|C:\Users\wswij\Python\workspace\pepperBasic\src\pepperSimple.py
src.__init__|1582721659053709000|C:\Users\wswij\Python\workspace\pepperBasic\src\__init__.py
src.pepperSimple2|1582721686175000000|C:\Users\wswij\Python\workspace\pepperBasic\src\pepperSimple2.py
-- END DISKCACHE
-- START DICTIONARY
8
1=C:\Users\wswij\Python\workspace\pepperBasic\src\pepperSimple.py
2=src.pepperSimple
3=C:\Users\wswij\Python\workspace\pepperBasic\src\pepperSimple2.py
6=Pepper
4=src.pepperSimple2
8=Pepper.onLoad
7=Pepper.executeBehavior
5=Pepper.__init__
-- END DICTIONARY
-- START TREE 1
4
ap|2|ap!1^277#5*19@ap!3^172#5*35@
arg|2|args!3^179#5*35@args!1^284#5*19@
myp|2|myPepper!3^180#5*35@myPepper!1^285#5*19@
pep|2|Pepper!3^15#7*33@Pepper!1^16#7*17@
-- END TREE
-- START TREE 2
21
IP|2|IP!5&1^21#9*19@IP!5&3^20#9*35@
__i|2|__init__!6&1^18#9*18@__init__!6&3^17#9*34@
beh|6|behaviorName!5&1^24#9*19@behaviorName!7&1^132#13*19@behaviorProxy!8&3^35#9*35@behaviorProxy!8&1^38#9*19@behaviorName!5&3^23#9*35@behaviorName!7&3^129#13*35@
con|2|conf!5&3^19#9*35@conf!5&1^20#9*19@
def|2|defaultPose!6&1^83#9*18@defaultPose!6&3^80#9*34@
doh|2|doHickUp!6&3^110#9*34@doHickUp!6&1^113#9*18@
exe|2|executeBehavior!6&1^124#9*18@executeBehavior!6&3^121#9*34@
got|2|gotoSleep!6&1^145#9*18@gotoSleep!6&3^142#9*34@
hal|2|halloZusammenWA!6&1^175#9*18@halloHerrCochlovius!6&1^187#9*18@
mot|2|motionProxy!8&1^33#9*19@motionProxy!8&3^30#9*35@
mov|2|moveArm!6&1^76#9*18@moveArm!6&3^73#9*34@
nod|2|nodHead!6&1^62#9*18@nodHead!6&3^59#9*34@
oni|4|onInput_onStart!6&1^154#9*18@onInput_onStop!6&1^169#9*18@onInput_onStop!6&3^166#9*34@onInput_onStart!6&3^151#9*34@
onl|2|onLoad!6&1^29#9*18@onLoad!6&3^26#9*34@
ons|2|onStopped!6&1^57#9*18@onStopped!6&3^54#9*34@
onu|2|onUnload!6&1^53#9*18@onUnload!6&3^50#9*34@
por|2|PORT!5&1^23#9*19@PORT!5&3^22#9*35@
pos|2|postureProxy!8&3^32#9*35@postureProxy!8&1^35#9*19@
say|2|sayText!6&3^135#9*34@sayText!6&1^138#9*18@
set|2|setArms!6&1^102#9*18@setArms!6&3^99#9*34@
tts|2|tts!8&1^42#9*19@tts!8&3^39#9*35@
-- END TREE
